<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class='name-correctness'>
        <input class="name-check" type="text" placeholder="Введите имя...">
        <button class="name-check-button btn btn-dark" type="button">Играть</button>
    </div>
    <div class="block-for-displaying-input-errors">
        <h3> Введите более трех символов</h3>
    </div>
    <ul class="questions">
        <li class='question question1'>
            <h3>Вопрос первый</h3>
                <input type="radio" name="question1" id="rad1">sdfsdf
                <input type="radio" name="question1" id="rad2">sdfsdf
                <input type="radio" name="question1" id="rad3">sdfsdf
                <input type="radio" name="question1" id="rad3">sdfdsfds
        </li>

        <li class='question question2'>
            <h3>Вопрос второй</h3>
                <input type="checkbox" name="question2" id="chck1">sdfsdf
                <input type="checkbox" name="question2" id="chck2">sdfsdf
                <input type="checkbox" name="question2" id="chck3">sdfsdf
                <input type="checkbox" name="question2" id="chck3">sdfdsfds
        </li>

        <li class='question question3'>

        </li>

        <li class='question question4'>

        </li>

        <li class='question question5'>

        </li>
        <button class="button-answer" type="button">Далее</button>
    </ul>
    <script src="script.js"></script>
</body>

</html>